<div class="conversation-header">
    <h2 class="conversation-title">Conversation with {{ sender.username }}</h2>
    <a href="{% url 'inbox' %}" class="btn return-btn">Return to Inbox</a>
</div>
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"> 
	<title>HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'static/css/bootstrap.min.css' %}" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="{% static 'static/css/owl.carousel.css' %}" />
	<link type="text/css" rel="stylesheet" href="{% static 'static/css/owl.theme.default.css' %}" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="{% static 'static/css/magnific-popup.css' %}" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="{% static 'static/css/font-awesome.min.css' %}">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static 'static/css/style.css' %}" />
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<body>
		<!-- الرأس -->
		<!--<header id="home">
			 صورة الخلفية 
			<div class="bg-img" >
				<style>
						.bg-img {
						background-image: url('{% static "static/img/adala wo.jpg" %}');
						
					}
					/*#home {
    height: 10vh;
}*/
	
				</style>-->
				<div class="overlay"></div>
			</div>
			<!-- /صورة الخلفية -->
	
			<!-- الشريط -->
			<nav id="nav" class="navbar nav-transparent">
				<div class="container">
	
					<div class="navbar-header">
						<!-- الشعار -->
						<div class="navbar-brand">
							<a href="index.html">
								<img class="logo" src="{% static 'static/img/1.png' %}" alt="شعار">
								<img class="logo-alt" src="{% static 'static/img/2.png' %}" alt="شعار">
							</a>
						</div>
						<!-- /الشعار -->
	
						<!-- زر تصغير الشريط -->
						<div class="nav-collapse">
							<span></span>
						</div>
						<!-- /زر تصغير الشريط -->
					</div>
	
					<!-- التنقل الرئيسي -->
					<ul class="main-nav nav navbar-nav navbar-right" style="
					align-items: center;
					justify-items: center;
					justify-content: center;
					align-content: center;
					display: flex;
					justify-content: center;
					align-items: center;
				">
						{% if user.is_authenticated %}
						<li><a href="{% url 'users-profile' %}">  <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }}" style="cursor: pointer;">{{ user.first_name.title|default:'زائر' }}</a></li>
						<li>  <a href="{% url 'logout' %}" >تسجيل الخروج </a></li>
						<li><a href="{% url 'users-profile' %}"  ></a></li>
						
						<li><a href="#service">الخدمات</a></li>
						<li><a href="{% url 'subscribe' %}">الأسعار</a></li>
						<li><a href="{% url 'users-home' %}">الصفحة الرئيسية</a></li>
						<li><a href="{% url 'inbox' %}">Return to Inbox</a></li>
						{% else %}
						<li><a href="{% url 'users-home' %}">الصفحة الرئيسية</a></li>
                        <li><a href="#service">الخدمات</a></li>
						<li><a href="{% url 'subscribe' %}">الأسعار</a></li>
                        <li><a href="{% url 'login' %}" >تسجيل الدخول</a></li>
					
					{% endif %}
					<!-- /التنقل الرئيسي -->
	
				</div>
			</nav>
			<!-- /الشريط -->
	
			<!-- الصفحة الرئيسية -->
	
			<!-- /الصفحة الرئيسية -->
	
		</header>
	<!--Any flash messages pop up in any page because this is the base template-->
	{% if messages %}
	<div class="alert alert-dismissible" role="alert">
	  {% for message in messages %}
		<div class="alert alert-{{ message.tags }}">{{ message }}</div>
	  {% endfor %}
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
  {% endif %}
  {% block content %}{% endblock %}
</div>
	<!-- /Header -->
	<style>
		#nav.nav-transparent {
		background: white;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
	}
		.rounded-circle  {
			width: 50px;
	  height: 50px; /* Adjust the height as needed */
		border-radius: 50%;
		overflow: hidden;
		margin-right : 10px;
	  
	  }
	  .rounded-circle account-img {
	  
		width: 50px;
		height: 50px;
		object-fit: cover;
	  }
	  #nav.nav-transparent {
    background: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.logo {
display: block;
    width: 150px;
    height: 1OOpx;
    margin-top: -50px;}
@media only screen and (min-width: 768px){
#nav.nav-transparent:not(.fixed-nav) .main-nav>li>a {
    color: #000000;
}}
body{
background-color: #f8fbff;
padding-top: 170px;}

	  </style>
	<!-- About -->
	

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="{% static 'static/js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'static/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'static/js/owl.carousel.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'static/js/jquery.magnific-popup.js' %}"></script>
	<script type="text/javascript" src="{% static 'static/js/main.js' %}"></script>
	
</body>
<script>

	
</script>
</html>
