{% extends "users/base.html" %}
{% block content %}
{% load static %}
<!-- inbox.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <!-- Link Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="{% static 'static/css/bootstrap.min.css' %}" />
    <style>
        /* Custom styles */
        .inbox-header {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .inbox-header h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 0;
        }
        .list-group-item {
            border: none;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
        }
        .list-group-item img {
            border-radius: 50%;
        }
        .list-group-item a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .list-group-item a:hover {
            color: #007bff;
        }
        .unread-notification {
            background-color: #ffc107; /* Set the color for unread notification */
            border-radius: 50%; /* Make it circular */
            width: 10px; /* Adjust size as needed */
            height: 10px; /* Adjust size as needed */
            margin-left: 10px; /* Add space between notification and profile picture */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inbox-header">
            <h2 class="mt-4 mb-3">Inbox</h2>
        </div>
        <ul class="list-group">
            {% for sender in senders %}
            <li class="list-group-item d-flex align-items-center">
                {% if unread_messages|default:"" and unread_messages.sender.id %}
                <span class="unread-notification"></span> <!-- Add unread notification -->
                {% endif %}
                <img src="{{ sender.profile.avatar.url }}" class="rounded-circle mr-3" width="50" height="50" alt="{{ sender.username }}'s profile picture">
                <a href="{% url 'conversation' sender_id=sender.id %}" class="flex-grow-1">{{ sender.username }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
{% endblock content %}
